version: "3.3"
services:
  game-service:
    build: ./backend/game
    ports:
      - "8001:8080"
  pokemon-service:
    build: ./backend/pokemon
    ports:
      - "8000:8080"
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
      - "5672:5672"
      - "15672:15672"
  frontend:
    build: ./frontend/pokino-app
    ports:
      - "4200:80"
