version: "3.3"
services:
  pokemon-service:
    build: ./backend/pokemon
    ports:
      - "8000:8080"
  game-service:
    build: ./backend/game
    ports:
      - "8001:8080"
  websocket-demo:
    build: ./backend/websocket-demo
    ports:
      - "8002:8080"
  frontend:
    build: ./frontend/pokino-app
    ports:
      - "4200:80"


