version: "3.3"
services:
  pokemon-service:
    build: ./backend/pokemon
    ports:
      - "8000:8000"
  game-service:
    build: ./backend/game
    ports:
      - "8001:8001"
  frontend:
    build: ./frontend/pokino-app
    ports:
      - "4200:80"


